apiVersion: v1
kind: Secret
metadata:
  name: gitops-workshop-robot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM05qWVd4cGJtY3JaMmwwYjNCelgzZHZjbXR6YUc5d1gzSnZZbTkwT2xsV1JGRkJWRTFKTWtkUVJWWkROa3haV2xRM1RFUk1Xamd5VGxGRldUVXpWMEpLUVRJeFJsZ3pSalpTVEZaWVIxQkZPRU5CVjFnMFZVMDRSbFZVVEVRPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson