apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: gitops-workshop-pipeline-run-
  namespace: gitops-workshop
spec:
  pipelineRef:
    name: build-increment-merge
  workspaces:
    - name: gitops-workshop-repo-source
      persistentVolumeClaim:
        claimName: git-clone-output
  params:
    - name: repo-url
      value: https://github.com/darthlukan/gitops-workshop.git
    - name: git-branch
      value: pipeline-workspaces
    - name: image-name
      value: quay.io/sscaling/gitops-workshop:v0.0.1
    - name: app-path
      value: sample-app